.basket
    border-radius: 50%
    // background: black
    width: 45px
    height: 45px
    margin-right: 0
    &__wrapper
        margin-right: 10px
        position: relative
        cursor: pointer
        .counter
            position: absolute
            width: 20px
            height: 20px
            display: flex
            align-items: center
            justify-content: center
            right: 0
            top: 0
            background: #0d6efd
            border-radius: 50%
            z-index: 1

.navbar
    display: flex !important
    justify-content: flex-end !important

.userButtons
    display: flex

.avatar
    img
        width: 35px

